# All lists should be inline, separated by commas and optionally whitespace.

TOKEN=DISCORD_BOT_TOKEN_GOES_HERE
# The main guild ID
MAIN_GUILD_ID=910321023151378442
# category IDs to setup message log cycling
MESSAGE_LOG_CATEGORIES=924821845633564722
# Guild IDs to run on (by default)
GUILDS=910321023151378442
# The ID of the role in the main guild
LADYSNAKE_MODERATOR_ROLE=921175382395338812
# A list of all moderator role IDs across all guilds
MODERATOR_ROLES=921175382395338812
# The ID of the main guild (again)
LADYSNAKE_GUILD_ID=910321023151378442
# The default suggestion channel ID
SUGGESTION_CHANNEL_ID=921175726965784597
# A list of all suggestion channel IDs across all guilds
SUGGESTION_CHANNELS=921175726965784597
# A list of all channels limited to media and threads across all guilds
THREAD_ONLY_CHANNELS=927949053734580255
# A link to a MongoDB database
DB_URL=mongodb://localhost:27017

# Other values I don't use in my testing which should be set when working with 2 guilds
# The ID of the secondary guild
# YOUTUBE_GUILD_ID=
# The moderator role ID for the secondary guild
# YOUTUBE_MODERATOR_ROLE=
